apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo8-server
  namespace: cn-demo
  labels:
    app: demo8
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo8
  template:
    metadata:
      labels:
        app: demo8
    spec:
      containers:
      - env:
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: game-demo
              key: loglevel
        name: demo8
        image: flyinpengin/demo8-server:latest
        imagePullPolicy: Always
        imagePullSecrets: cloudnative
        resources:
          limits:
            memory: 1Gi
            cpu:1
          requests:
            memory: 512Mi
            cpu:500m
        qosClass: Burstable
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Secret
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlpteDVhVzV3Wlc1bmRXbHVPbVp2Y25CaGJtUmhPRGt3TURBPSIKCQl9Cgl9Cn0
metadata:
  name: cloudnative
  namespace: cn-demo
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Pod
metadata:
  name: initial-delay
spec:
  containers:
    - env:
      - name: LOG_LEVEL
        valueFrom:
          configMapKeyRef:
            name: game-demo
            key: loglevel
    - name: demo8-server
      image: flyinpengin/demo8-server:latest
      livenessProbe:
        httpGet:
          path: /healthz
          port: 8080
          scheme: HTTP
        initialDelaySeconds: 5
        periodSeconds: 3
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: game-demo
data:
  loglevel: debug


